{
  "name": "ransomware-behavior-detector",
  "version": "1.0.0",
  "description": "Monitors file activity in real time and detects ransomware-like behavior using a rule engine, honeypot canary files, and a statistical anomaly scorer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/simulateNormal.js seed",
    "detect": "node src/detect.js",
    "simulate-attack": "node src/simulateAttack.js"
  },
  "keywords": ["ransomware", "security", "file-monitoring", "chokidar", "anomaly-detection"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "multer": "^2.0.0"
  }
}
